/dev/input/event4: 0001 014a 00000001
/dev/input/event4: 0003 003a 00000001
/dev/input/event4: 0003 0035 00000047
/dev/input/event4: 0003 0036 000006cc
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000047
/dev/input/event4: 0003 0036 000006cc
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000045
/dev/input/event4: 0003 0036 000006ca
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000044
/dev/input/event4: 0003 0036 000006c8
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000044
/dev/input/event4: 0003 0036 000006bf
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000042
/dev/input/event4: 0003 0036 000006b3
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000044
/dev/input/event4: 0003 0036 000006a4
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000047
/dev/input/event4: 0003 0036 0000068e
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000004d
/dev/input/event4: 0003 0036 00000673
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000053
/dev/input/event4: 0003 0036 00000662
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000056
/dev/input/event4: 0003 0036 00000651
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000058
/dev/input/event4: 0003 0036 00000648
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000005c
/dev/input/event4: 0003 0036 00000642
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000005e
/dev/input/event4: 0003 0036 0000063a
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000062
/dev/input/event4: 0003 0036 0000062d
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000066
/dev/input/event4: 0003 0036 0000061c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000006b
/dev/input/event4: 0003 0036 00000611
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000006d
/dev/input/event4: 0003 0036 00000607
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000071
/dev/input/event4: 0003 0036 000005f8
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000075
/dev/input/event4: 0003 0036 000005eb
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000078
/dev/input/event4: 0003 0036 000005dc
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000007e
/dev/input/event4: 0003 0036 000005cf
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000080
/dev/input/event4: 0003 0036 000005c2
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000084
/dev/input/event4: 0003 0036 000005b8
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000088
/dev/input/event4: 0003 0036 000005ad
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000008b
/dev/input/event4: 0003 0036 000005a5
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000008f
/dev/input/event4: 0003 0036 000005a0
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000095
/dev/input/event4: 0003 0036 00000596
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000009c
/dev/input/event4: 0003 0036 00000587
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000a8
/dev/input/event4: 0003 0036 00000576
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000b7
/dev/input/event4: 0003 0036 00000567
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000c2
/dev/input/event4: 0003 0036 00000556
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000cd
/dev/input/event4: 0003 0036 00000547
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000d5
/dev/input/event4: 0003 0036 00000538
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000e0
/dev/input/event4: 0003 0036 0000052e
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000ec
/dev/input/event4: 0003 0036 00000523
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000f0
/dev/input/event4: 0003 0036 00000517
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000000fb
/dev/input/event4: 0003 0036 0000050e
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000102
/dev/input/event4: 0003 0036 000004fd
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000010e
/dev/input/event4: 0003 0036 000004ec
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000119
/dev/input/event4: 0003 0036 000004db
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000126
/dev/input/event4: 0003 0036 000004c6
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000134
/dev/input/event4: 0003 0036 000004b3
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000013f
/dev/input/event4: 0003 0036 000004a6
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000014a
/dev/input/event4: 0003 0036 00000497
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000154
/dev/input/event4: 0003 0036 0000048a
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000167
/dev/input/event4: 0003 0036 00000479
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000170
/dev/input/event4: 0003 0036 00000466
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000017b
/dev/input/event4: 0003 0036 00000453
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000185
/dev/input/event4: 0003 0036 00000444
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000018c
/dev/input/event4: 0003 0036 00000437
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000194
/dev/input/event4: 0003 0036 0000042d
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000019a
/dev/input/event4: 0003 0036 00000424
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000019d
/dev/input/event4: 0003 0036 00000420
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001a1
/dev/input/event4: 0003 0036 0000041c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001a5
/dev/input/event4: 0003 0036 00000418
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001a9
/dev/input/event4: 0003 0036 00000413
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001ac
/dev/input/event4: 0003 0036 00000409
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001b0
/dev/input/event4: 0003 0036 00000404
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001b8
/dev/input/event4: 0003 0036 000003f8
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001c3
/dev/input/event4: 0003 0036 000003e7
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001d2
/dev/input/event4: 0003 0036 000003d8
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001de
/dev/input/event4: 0003 0036 000003cd
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001e9
/dev/input/event4: 0003 0036 000003c0
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000001f6
/dev/input/event4: 0003 0036 000003b4
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000205
/dev/input/event4: 0003 0036 000003a3
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000214
/dev/input/event4: 0003 0036 00000396
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000021e
/dev/input/event4: 0003 0036 0000038c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000225
/dev/input/event4: 0003 0036 0000037f
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000231
/dev/input/event4: 0003 0036 00000370
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000023a
/dev/input/event4: 0003 0036 0000035f
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000249
/dev/input/event4: 0003 0036 00000350
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000253
/dev/input/event4: 0003 0036 00000345
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000264
/dev/input/event4: 0003 0036 00000337
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000273
/dev/input/event4: 0003 0036 00000328
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000282
/dev/input/event4: 0003 0036 00000317
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000028f
/dev/input/event4: 0003 0036 00000303
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000029c
/dev/input/event4: 0003 0036 000002f0
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002a6
/dev/input/event4: 0003 0036 000002df
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002ad
/dev/input/event4: 0003 0036 000002ce
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002b3
/dev/input/event4: 0003 0036 000002c0
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002b7
/dev/input/event4: 0003 0036 000002b3
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002bd
/dev/input/event4: 0003 0036 000002a4
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002c2
/dev/input/event4: 0003 0036 00000295
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002c8
/dev/input/event4: 0003 0036 00000286
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002ce
/dev/input/event4: 0003 0036 0000027c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002d1
/dev/input/event4: 0003 0036 00000273
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002d5
/dev/input/event4: 0003 0036 00000269
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002db
/dev/input/event4: 0003 0036 00000264
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002df
/dev/input/event4: 0003 0036 0000025a
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002e2
/dev/input/event4: 0003 0036 0000024d
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002ea
/dev/input/event4: 0003 0036 0000023a
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002f2
/dev/input/event4: 0003 0036 00000229
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002f7
/dev/input/event4: 0003 0036 0000021e
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000002fd
/dev/input/event4: 0003 0036 00000213
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000303
/dev/input/event4: 0003 0036 00000209
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000030a
/dev/input/event4: 0003 0036 000001fc
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000312
/dev/input/event4: 0003 0036 000001f2
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000031b
/dev/input/event4: 0003 0036 000001e5
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000323
/dev/input/event4: 0003 0036 000001de
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000328
/dev/input/event4: 0003 0036 000001d2
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000032e
/dev/input/event4: 0003 0036 000001c5
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000334
/dev/input/event4: 0003 0036 000001bc
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000339
/dev/input/event4: 0003 0036 000001b2
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000033f
/dev/input/event4: 0003 0036 000001a7
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000345
/dev/input/event4: 0003 0036 0000019a
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000348
/dev/input/event4: 0003 0036 0000018c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000034e
/dev/input/event4: 0003 0036 0000017b
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000354
/dev/input/event4: 0003 0036 00000176
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000358
/dev/input/event4: 0003 0036 0000016c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000035b
/dev/input/event4: 0003 0036 00000163
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000361
/dev/input/event4: 0003 0036 0000015b
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000363
/dev/input/event4: 0003 0036 00000154
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000367
/dev/input/event4: 0003 0036 0000014e
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000036a
/dev/input/event4: 0003 0036 0000014a
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000036c
/dev/input/event4: 0003 0036 00000146
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000370
/dev/input/event4: 0003 0036 00000143
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000374
/dev/input/event4: 0003 0036 0000013f
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000376
/dev/input/event4: 0003 0036 00000139
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000378
/dev/input/event4: 0003 0036 00000135
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000037b
/dev/input/event4: 0003 0036 00000132
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000037d
/dev/input/event4: 0003 0036 0000012c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000037f
/dev/input/event4: 0003 0036 00000128
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000383
/dev/input/event4: 0003 0036 00000124
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000387
/dev/input/event4: 0003 0036 00000121
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000389
/dev/input/event4: 0003 0036 0000011d
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000038b
/dev/input/event4: 0003 0036 00000119
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000038c
/dev/input/event4: 0003 0036 00000115
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000038e
/dev/input/event4: 0003 0036 00000113
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000392
/dev/input/event4: 0003 0036 00000110
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000394
/dev/input/event4: 0003 0036 0000010c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000398
/dev/input/event4: 0003 0036 00000108
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000039a
/dev/input/event4: 0003 0036 00000104
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000039d
/dev/input/event4: 0003 0036 00000101
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000039f
/dev/input/event4: 0003 0036 000000fd
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003a3
/dev/input/event4: 0003 0036 000000f9
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003a7
/dev/input/event4: 0003 0036 000000f5
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003ab
/dev/input/event4: 0003 0036 000000f1
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003ae
/dev/input/event4: 0003 0036 000000ee
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003b2
/dev/input/event4: 0003 0036 000000ea
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003b6
/dev/input/event4: 0003 0036 000000e6
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003ba
/dev/input/event4: 0003 0036 000000e2
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003be
/dev/input/event4: 0003 0036 000000dd
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003c1
/dev/input/event4: 0003 0036 000000d9
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003c5
/dev/input/event4: 0003 0036 000000d5
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003c9
/dev/input/event4: 0003 0036 000000cf
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003cd
/dev/input/event4: 0003 0036 000000cc
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003d1
/dev/input/event4: 0003 0036 000000c8
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003d4
/dev/input/event4: 0003 0036 000000c4
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003d8
/dev/input/event4: 0003 0036 000000c0
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003dc
/dev/input/event4: 0003 0036 000000be
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003e0
/dev/input/event4: 0003 0036 000000bb
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003e3
/dev/input/event4: 0003 0036 000000b7
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003e7
/dev/input/event4: 0003 0036 000000b3
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003e9
/dev/input/event4: 0003 0036 000000af
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003ed
/dev/input/event4: 0003 0036 000000ad
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003ef
/dev/input/event4: 0003 0036 000000ab
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003f1
/dev/input/event4: 0003 0036 000000a8
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003f3
/dev/input/event4: 0003 0036 000000a6
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003f6
/dev/input/event4: 0003 0036 000000a2
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003f8
/dev/input/event4: 0003 0036 000000a0
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003f8
/dev/input/event4: 0003 0036 0000009e
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003f8
/dev/input/event4: 0003 0036 0000009c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003fa
/dev/input/event4: 0003 0036 0000009a
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003fc
/dev/input/event4: 0003 0036 00000097
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000003fe
/dev/input/event4: 0003 0036 00000093
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000400
/dev/input/event4: 0003 0036 0000008f
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000404
/dev/input/event4: 0003 0036 0000008b
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000404
/dev/input/event4: 0003 0036 00000088
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000405
/dev/input/event4: 0003 0036 00000086
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000405
/dev/input/event4: 0003 0036 00000084
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000407
/dev/input/event4: 0003 0036 00000082
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000409
/dev/input/event4: 0003 0036 0000007e
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000040b
/dev/input/event4: 0003 0036 0000007a
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000040f
/dev/input/event4: 0003 0036 00000077
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000411
/dev/input/event4: 0003 0036 00000073
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000415
/dev/input/event4: 0003 0036 0000006f
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000416
/dev/input/event4: 0003 0036 0000006b
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000416
/dev/input/event4: 0003 0036 00000069
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000418
/dev/input/event4: 0003 0036 00000066
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000418
/dev/input/event4: 0003 0036 00000064
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000041a
/dev/input/event4: 0003 0036 00000062
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000041a
/dev/input/event4: 0003 0036 00000060
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000041c
/dev/input/event4: 0003 0036 0000005e
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000041a
/dev/input/event4: 0003 0036 0000005c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000041a
/dev/input/event4: 0003 0036 0000005c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00000418
/dev/input/event4: 0003 0036 0000005c
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0001 014a 00000000
/dev/input/event4: 0000 0002 00000000
/dev/input/event4: 0000 0000 00000000
